{
  "name": "danisen-discord-bot",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "module-alias": "^2.2.2",
    "moment": "^2.29.4",
    "pg": "^8.8.0"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "_moduleAliases": {
    "@utility": "src/utility",
    "@repository": "src/repository",
    "@services": "src/services"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.9"
  }
}
